.container {
  height: calc(100% - 1.2rem);
  padding: 0.6rem;
  width: calc(100% - 1.2rem);

  background: linear-gradient(36deg, rgba(179, 229, 252, 0.55) 35%, rgba(230, 255, 255, 0.825) 80%);
  border-radius: 0.1875rem;
  color: #455a64;

  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: grid;
  grid-gap: 0.25rem 0.5rem;
  grid-template-areas:
    "avatar-container name"
    "avatar-container metadata";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 0.75rem;
}

.avatar-container {
  grid-area: avatar-container;

  display: grid;
  height: 2rem;
  width: 2rem;
}

.avatar {
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.name {
  grid-area: name;

  font-size: 0.875rem;
  font-weight: 700;
  margin: 0;
}

.metadata {
  grid-area: metadata;

  font-size: 0.8rem;
}

.handle {
  color: #03a9f4;
  text-decoration: none;
}

/* Body */
.body {
  flex: 1;
  overflow: hidden;

  background: linear-gradient(126deg, rgba(238, 255, 255, 0.5) 20%, rgba(248, 253, 255, 0.7) 80%);
  border-radius: 0.1875rem;
}

.message {
  overflow-y: auto;

  height: calc(100% - 1.5rem);
  padding: 0.75rem;
  width: calc(100% - 1.5rem);

  font-size: 0.8rem;
  line-height: 1.75;
}

.message a {
  color: #03a9f4;
}

/* Actions */
.actions {
  margin-top: 0.75rem;
  height: 1.5rem;
  padding: 0 0.5rem;

  align-items: center;
  display: flex;
  justify-content: space-between;
}

.button {
  border: 0;
  border-radius: 50%;
  margin: 0;
  padding: 0;

  height: 2rem;
  width: 2rem;

  align-items: center;
  display: flex;
  justify-content: center;
}

.icon {
  fill: #03a9f4;
  width: 1.25rem;
}

.icon-comment {
  transform: translate(0, 0) scale(-1, 1);
}

.icon-repost {
  transform: translate(0, 0) scale(-1, 1) rotate(90deg);
}